.card-container {
    align-items: center;
    
    padding: 1rem;
    margin: 0;
    
    height: 40rem;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.work {
  padding: 1rem;
  margin: 3rem;
  max-width: 25%;
  min-width: 300px;
  margin-top: 10px;
  
  line-height: 200px;
  text-align: center;
}

.proj-img {
    max-width: 100%;
    min-width: 300px;
}

.overlay {
    position: absolute;
    bottom: 100%;
    left: 0;
    right: 0;
    background-color: rgb(244,151,108);
    overflow: hidden;
    width: 100%;
    height:0;
    transition: .5s ease;
}

.work-container {
    position: relative;
    width: 100%;
}
  
.work-container:hover .overlay {
    bottom: 0;
    height: 100%;
}

.text{
    font-size: 20px;
    height: 100%;
    text-align: center;
}

.link {
    color: black;
}

.link:hover {
    color: gray;
}

@media screen and (max-width: 1300px){
    .work {
        max-width: 35%;
    }
}

@media screen and (max-width: 1030px){
    .work {
        max-width: 40%;
        /* margin:0px; */
    }
    .proj-img{
        max-width: 20%;
    }
}

@media screen and (max-width: 900px){
    .work {
        max-width: 100%;
        /* margin:0px; */
    }
}

@media screen and (max-width: 490px){

    .card-container {

        
        padding: 0px;
        margin: 0px;
        
        max-width: 100%;
        display: flex;

        flex-wrap: wrap;
    }
    .work {
        max-width: 100%;
        min-width: 0px;
        margin: 5px;
        padding: 0px;
    }

    .proj-img {
        max-width: 30%;
        min-width: 180px;
    }
}